NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://juanesa2002:juegos12@cluster0.oqeutmh.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=776910011461-79mj7ntt0f3p1ml2v0qm0paerqf00f0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=G5xT9QejVIpDU/lNl08KpEVlEOSXYgp5BVtd1tWPMeo=
CLOUDINARY_CLOUD_NAME=dqkozvfn8
CLOUDINARY_API_KEY=452835312729595
CLOUDINARY_API_SECRET=JjvMJoXpwGE-VVoznoSPsTTznZA
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYm9iYnl0YXJhbnRpbm85OTkiLCJhIjoiY2x3djh1NHFpMG9scDJqcTc3YnkzaGt1ZSJ9.LY5PYFAC_FSv2t3L9bANkQ

